PACKAGE_NAME="samsung-laptop-dang"
PACKAGE_VERSION="1.0"
AUTOINSTALL="yes"

CLEAN="make clean"
BUILD_MODULE_NAME[0]="samsung-laptop-dang"
DEST_MODULE_LOCATION[0]="/updates"
MAKE[0]="make all KVERSION=$kernelver"
